[gd_scene load_steps=8 format=3 uid="uid://ce6ravnp484aj"]

[ext_resource type="Script" path="res://modules/note-blocks/scripts/regular_note_all_sides.gd" id="1_btqbv"]
[ext_resource type="Texture2D" uid="uid://un8iogs0gydf" path="res://modules/note-blocks/textures/white_all_sides_note.png" id="2_cbisg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0rrar"]
atlas = ExtResource("2_cbisg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e5vf"]
atlas = ExtResource("2_cbisg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhlpr"]
atlas = ExtResource("2_cbisg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_spjb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rrar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e5vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhlpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e5vf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pu3l"]
size = Vector2(32, 32)

[node name="RegularNoteAllSides" type="StaticBody2D"]
collision_layer = 112
script = ExtResource("1_btqbv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_spjb5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_2pu3l")
