[gd_scene load_steps=16 format=3 uid="uid://bygmyksq2iwxc"]

[ext_resource type="Script" path="res://modules/note-blocks/scripts/regular_note.gd" id="1_sfs1v"]
[ext_resource type="Texture2D" uid="uid://brqty66njrv0c" path="res://modules/note-blocks/textures/white_note.png" id="2_ewxsg"]
[ext_resource type="AudioStream" uid="uid://dccn6fto8p2vx" path="res://modules/note-blocks/sounds/spring.wav" id="2_vlswn"]
[ext_resource type="Texture2D" uid="uid://c32xirq7l2tu1" path="res://modules/note-blocks/textures/note_icon_1.png" id="4_jmcl1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_byjnp"]
atlas = ExtResource("2_ewxsg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkqly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byjnp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_gb6mx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 3)]
}

[sub_resource type="Animation" id="Animation_5ftcv"]
resource_name = "default"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3, 3), Vector2(0, 0), Vector2(3, 3), Vector2(0, 0), Vector2(-3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dwlte"]
_data = {
"RESET": SubResource("Animation_gb6mx"),
"default": SubResource("Animation_5ftcv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t01qx"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vbma"]
size = Vector2(32, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr4js"]
size = Vector2(32, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn1h5"]
size = Vector2(32, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3yyw"]
size = Vector2(32, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnoak"]
size = Vector2(32, 4)

[node name="RegularNoteBlock" type="AnimatableBody2D"]
collision_layer = 96
script = ExtResource("1_sfs1v")
strong_jump_velocity = -800.0
bump_sound = ExtResource("2_vlswn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xkqly")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
position = Vector2(-3, 3)
texture = ExtResource("4_jmcl1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_dwlte")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_t01qx")

[node name="Top" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_7vbma")
target_position = Vector2(0, -4)
max_results = 8

[node name="Bottom" type="ShapeCast2D" parent="."]
visible = false
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_nr4js")
target_position = Vector2(0, 2)
max_results = 8

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-14, 0)
rotation = -1.57079
shape = SubResource("RectangleShape2D_dn1h5")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(14, 0)
rotation = 1.57079
shape = SubResource("RectangleShape2D_l3yyw")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 14)
rotation = -3.14159
shape = SubResource("RectangleShape2D_pnoak")
one_way_collision = true
