[gd_scene load_steps=14 format=3 uid="uid://bygmyksq2iwxc"]

[ext_resource type="Script" path="res://modules/note-blocks/scripts/regular_note.gd" id="1_sfs1v"]
[ext_resource type="Texture2D" uid="uid://brqty66njrv0c" path="res://modules/note-blocks/textures/white_note.png" id="2_ewxsg"]
[ext_resource type="AudioStream" uid="uid://dccn6fto8p2vx" path="res://modules/note-blocks/sounds/spring.wav" id="2_vlswn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_byjnp"]
atlas = ExtResource("2_ewxsg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x0dc"]
atlas = ExtResource("2_ewxsg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtqfx"]
atlas = ExtResource("2_ewxsg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkqly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byjnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x0dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x0dc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t01qx"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr4js"]
size = Vector2(32, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vbma"]
size = Vector2(32, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dn1h5"]
size = Vector2(32, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3yyw"]
size = Vector2(32, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnoak"]
size = Vector2(32, 4)

[node name="RegularNoteBlock" type="StaticBody2D" node_paths=PackedStringArray("cast_below", "cast_above", "cast_left", "cast_right")]
collision_layer = 96
script = ExtResource("1_sfs1v")
strong_jump_velocity = -800.0
bump_sound = ExtResource("2_vlswn")
cast_below = NodePath("ShapeCast2D")
cast_above = NodePath("ShapeCast2D2")
cast_left = NodePath("")
cast_right = NodePath("")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xkqly")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_t01qx")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_nr4js")
target_position = Vector2(0, 2)
max_results = 8

[node name="ShapeCast2D2" type="ShapeCast2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_7vbma")
target_position = Vector2(0, -4)
max_results = 8

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-14, 0)
rotation = -1.57079
shape = SubResource("RectangleShape2D_dn1h5")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(14, 0)
rotation = 1.57079
shape = SubResource("RectangleShape2D_l3yyw")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 14)
rotation = -3.14159
shape = SubResource("RectangleShape2D_pnoak")
one_way_collision = true
